<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_nameStory"
        android:text="Ten Name"
        android:textSize="28dp"
        android:textColor="@color/blue001"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="cc"
            android:id="@+id/tv_content"
            android:lineSpacingExtra="2dp"
            android:padding="40dp"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>